<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jdq-N6-BrS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zBN-tR-inb">
            <objects>
                <navigationController definesPresentationContext="YES" id="jdq-N6-BrS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8z-rh-Hru">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.15686274509803921" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wka-gy-Rbv" kind="relationship" relationship="rootViewController" id="om9-1A-eMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1R-za-eQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-2"/>
        </scene>
        <!--View Controller - Geofancy Beacon-->
        <scene sceneID="gb9-Ns-yAK">
            <objects>
                <tableViewController id="wka-gy-Rbv" customClass="GFBViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OsM-qZ-tse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Fhe-ZK-Mwc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="T5F-6g-8Bb">
                                        <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5F-6g-8Bb" id="U5X-cB-cK7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-dk-Ix3">
                                                    <rect key="frame" x="124" y="9" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="8o1-e8-ZlP"/>
                                                        <constraint firstAttribute="width" constant="72" id="usM-fq-Wl6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="p9L-dk-Ix3" secondAttribute="centerX" id="JI0-ge-SPB"/>
                                                <constraint firstAttribute="centerY" secondItem="p9L-dk-Ix3" secondAttribute="centerY" id="qo3-AD-wbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UUID" id="mSh-DG-aws">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zqh-g2-w1Q">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqh-g2-w1Q" id="PaO-Le-ayu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="954FBC91-620E-4B5A-86F7-1F31A0054194" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-RT-aZ3">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3j-RT-aZ3" firstAttribute="top" secondItem="PaO-Le-ayu" secondAttribute="top" constant="11" id="7aa-KM-mhP"/>
                                                <constraint firstAttribute="bottom" secondItem="O3j-RT-aZ3" secondAttribute="bottom" constant="12" id="Mbc-p3-jsm"/>
                                                <constraint firstAttribute="trailing" secondItem="O3j-RT-aZ3" secondAttribute="trailing" constant="20" id="nbN-T0-xC8"/>
                                                <constraint firstItem="O3j-RT-aZ3" firstAttribute="leading" secondItem="PaO-Le-ayu" secondAttribute="leading" constant="20" id="pwp-aY-dEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Major ID" id="FeO-1P-pZa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2xx-V6-m8j">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xx-V6-m8j" id="j22-pz-shp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8QS-1z-FHP">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QS-1z-FHP" firstAttribute="top" secondItem="j22-pz-shp" secondAttribute="top" constant="11" id="PAZ-fh-kcS"/>
                                                <constraint firstAttribute="trailing" secondItem="8QS-1z-FHP" secondAttribute="trailing" constant="20" id="Rpy-mh-Npj"/>
                                                <constraint firstItem="8QS-1z-FHP" firstAttribute="leading" secondItem="j22-pz-shp" secondAttribute="leading" constant="20" id="Xoy-F8-ElV"/>
                                                <constraint firstAttribute="bottom" secondItem="8QS-1z-FHP" secondAttribute="bottom" constant="12" id="ZsZ-BX-DHd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Minor ID" id="2Mv-nM-HIu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wey-IB-xmx">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wey-IB-xmx" id="aYQ-wQ-wsh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-Up-yev">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5eQ-Up-yev" secondAttribute="bottom" constant="12" id="2up-nZ-IC6"/>
                                                <constraint firstAttribute="trailing" secondItem="5eQ-Up-yev" secondAttribute="trailing" constant="20" id="ZcC-Jn-PsO"/>
                                                <constraint firstItem="5eQ-Up-yev" firstAttribute="leading" secondItem="aYQ-wQ-wsh" secondAttribute="leading" constant="20" id="dcK-MP-bsz"/>
                                                <constraint firstItem="5eQ-Up-yev" firstAttribute="top" secondItem="aYQ-wQ-wsh" secondAttribute="top" constant="11" id="k2C-0n-cts"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="iBeacon ranging" id="6hq-Mu-Isy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ETf-Bc-0DM">
                                        <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETf-Bc-0DM" id="Svh-Sz-bU7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-CF-x2X">
                                                    <rect key="frame" x="20" y="11" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-mi-IKH">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.66666666669999997" green="0.15686274510000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleBeaconActive:" destination="wka-gy-Rbv" eventType="valueChanged" id="XUX-Xd-EQ6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gad-mi-IKH" firstAttribute="leading" secondItem="NYP-CF-x2X" secondAttribute="trailing" constant="8" id="4wb-LG-TOo"/>
                                                <constraint firstAttribute="bottom" secondItem="NYP-CF-x2X" secondAttribute="bottom" constant="12" id="8hY-CI-cIZ"/>
                                                <constraint firstItem="NYP-CF-x2X" firstAttribute="top" secondItem="Svh-Sz-bU7" secondAttribute="top" constant="11" id="ELQ-eb-aJ1"/>
                                                <constraint firstItem="Gad-mi-IKH" firstAttribute="top" secondItem="Svh-Sz-bU7" secondAttribute="top" constant="6" id="inr-Z9-C8F"/>
                                                <constraint firstAttribute="bottom" secondItem="Gad-mi-IKH" secondAttribute="bottom" constant="7" id="mQa-PP-iFV"/>
                                                <constraint firstItem="NYP-CF-x2X" firstAttribute="leading" secondItem="Svh-Sz-bU7" secondAttribute="leading" constant="20" id="of1-k3-qq8"/>
                                                <constraint firstAttribute="trailing" secondItem="Gad-mi-IKH" secondAttribute="trailing" constant="20" id="q2A-tW-OpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wka-gy-Rbv" id="Kue-cH-e3k"/>
                            <outlet property="delegate" destination="wka-gy-Rbv" id="hTD-0b-z7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geofancy Beacon" id="dNY-xC-cvA"/>
                    <connections>
                        <outlet property="_activeSwitch" destination="Gad-mi-IKH" id="JlC-Lu-R0I"/>
                        <outlet property="_majorIdLabel" destination="8QS-1z-FHP" id="ISU-8u-Hot"/>
                        <outlet property="_minorIdLabel" destination="5eQ-Up-yev" id="yfp-M2-r6h"/>
                        <outlet property="_uuidLabel" destination="O3j-RT-aZ3" id="EU8-GM-tb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLK-Pl-rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleIcon" width="72" height="72"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
